# @file ~/.mackup.cfg
# ref:
# https://github.com/lra/mackup/tree/master/doc

[storage]
engine = file_system
path = share/dotfiles
directory = home

[applications_to_sync]
# iTerm2
# cursor
# karabiner-elements
# raycast
# vscode